<html>
<head>
	<style>
	body {
	    /*background-color: #2F1703;*/
		/*font-family: "Arial","Microsoft JhengHei","Verdana","Times New Roman";*/
		font-family: "Arial","Verdana","Times New Roman";
		/*color:#747474;*/
		background: url("../image/bg01.pnghttps://class-qry.acad.ncku.edu.tw/syllabus/image/bg01.png") repeat scroll 0 0 #F1E9D4;
	 }    	
		#container {
    		background: none repeat scroll 0 0 #FFFFFF;
    		border: 1px solid #D9D2A5;
			width: 95%;
			max-width: 1000px;
			margin: 0 auto;
			font-size: 15px;
			line-height: 1.6em;
			color:  #5A5A50;
			/*background-color: #FAF7E9;*/
			padding: 0.1em 2em 2em 1em;
			border-radius: 20px;
			overflow: hidden;
		}

		h1 {
			color: #CC6633;
			text-shadow: 1px 1px 1px #000;
			/*font-weight: bold;*/
			font-size: 26px;
			line-height: 1.2em;
		}
	
		h2 {
			color: #3A3126;
			
			font-size: 18px;
			/*text-shadow: 0.3px 0.3px  #999;*/
			/*font-weight: bold;*/
			border-left: 10px solid #274807;
			border-bottom: 1px solid #274807;
			padding-left: 5px;
		}
		
		/*h2:before {
			content: url("../image/ncku.ico"); padding-right: 5px;
		}*/
		
		.little_title{
			color: #3A3126;
			font-size: 15px;
			/*font-weight: bold;*/
		}

		a {
			color:#CC6714;
			text-decoration: none;
		}

		a:hover {
			color:#CC6714;
			background-color: #F5F5F5;
		}

		#header {
			border-bottom: 4px solid #948979;
			/*padding-top: 5px;*/
			/*padding-bottom: 10px;*/ 
		}
		
		#body{
			clear: both;
		}
	
		#content {
			width: 55%;
			/*margin-left: 20px;
			margin-right: 200px;*/
		}
		
		div.block{
			padding-bottom: 10px;
		/*	border-bottom: 1px solid #DDDDDD;*/ 
		}

		#sidebar {
			float: right;
			width: 40%;
			
		}
	
	.basic_data{
		background-color: #DED1D1;
		border: 1px solid #D9D2A5;
		padding: 0.3em;
		border-radius: 10px;
	}

	table{
		empty-cells: show;
		margin-left: 1em;
		border-spacing: 0em;
		border-collapse:collapse;
	}
	table th{
		padding: 0.462em 0.5em;
		border: solid 1px #523A0B;
	}
	table td{
		padding: 0.2em;
		border: solid 1px #523A0B; 
	}
	.a_ncku_book_url {
		background-color: #f4e96b;
		padding: 6px;
		border-radius: 10px;
	}
		</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
   	<title>課程大綱</title>

	<link href="css/online_display.css" rel="stylesheet" type="text/css" media="print">
	<link href="css/online_display.css" rel="stylesheet" type="text/css" media="screen and (min-width: 767px)">
	<link rel="stylesheet" type="text/css" href="online_display_rwd.css" media="screen and (max-width: 767px)">
  <script type="text/javascript" src="scripts/jquery.js"></script>  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WHBRRJE1JV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WHBRRJE1JV');
  </script>
</head>
<body style="zoom: 1;">
<div id="container">
 	<div id="header">
	  <h1>
	      <div>
                <span style="float:left; margin-right:0.5em"><img src="https://class-qry.acad.ncku.edu.tw/syllabus/image/nckulogo.png" width="100px" id="nckulogo"></span>
                <span><br>醫療軟體製作與志工服務跨領域學習<br>Medical Software Production And Volunteer Service<font size="2" style="color:gray;text-shadow:0px 0px #ffffff;line-height:1em;font-weight:normal;">
							<div>本資訊僅提供本校師生參考。有著作權，非本校人員若欲使用本資訊，請洽本校取得授權。</div>
							<div>© (2008-2024) National Cheng Kung University ALL RIGHTS RESERVED.</div>
						</font>
				</span>
           </div>
    </h1>
	</div>
  <div id="body">
	  	  <div id="sidebar">
      <div class="block basic_data">
        <span class="little_title">開課系所 Department/Institute:</span><br>
        <span class="little_title">開課教師 Instructor:</span><br>
        <span class="little_title">開課學年 Academic Year:</span><br>
        <span class="little_title">開課學期 Semester:</span><br>
        <span class="little_title">開課序號 Serial Number:</span><br>
        <!--span class="little_title">開課系所英文簡稱:</span>   <br-->
        <span class="little_title">課程屬性碼Course No (Attribute Code):</span><br>
        <span class="little_title">課程系統碼Course System Number:</span><br>
        <span class="little_title">分班碼 Class Code:</span>   <br>
        <span class="little_title">學分數 No. of Credits:</span>2<br>
        <span class="little_title">課程語言 Medium of Instruction:</span> 
				
		中文 Chinese		
		<br>
			
      </div>
  	  
      <div class="block">
        <h2>課程網址 Course Website:</h2>         	</div>
      <div class="block">
        <h2>先修課程或先備能力<br> Prerequisite Course(s):</h2>         </div>
      <div class="block">
	    <h2>教師聯絡資訊 Contact with Teacher</h2>
  	    <p>學校信箱</p>
      </div>
      <div class="block">
      <h2>助教資訊 Contact with Tutor</h2>
             </div>
      <div class="block">
		<h2>學習規範 Course Policy</h2>
	          </div>
      <div class="block">
    <h2>評量方式 Grading</h2>
      <table width="90%" border="1" align="center">
          <tbody>
            <tr><th>方法</th><th width="70">百分比%</th></tr>
            <tr>
              </tr><tr><td id="grad_way1">作品成果 Achievements</td>
		                      <td id="grad_per1" align="center">60</td></tr><tr><td id="grad_way2">志工服務 Volunteer Service

</td>
		                      <td id="grad_per2" align="center">40</td></tr>            
          </tbody>
        </table>
      </div>

    <div class="block">
	  <h2>教學方法 Teaching Strategies</h2>
      
      
            </div>
	<div style="font-size: 18px;color: red; font-weight: bold">
		※請遵守智慧財產權觀念  不得不法影印<br>
		 Please follow the Intellectual Property instruction and No illegal copy
	</div>
    
	<div class="block">
      <h2>參考書目 References <a id="reference_out_url" target="_blank" href="http://www.lib.ncku.edu.tw/using/outcampus.php" style="display: none;">(校外連線設定)</a></h2> 
      	              </div>
	<div class="block">
     <h2>備註 Remarks</h2>
     </div>

	  </div>

	  <div id="content">
	  <!--h2><a name="overview" id="overview"></a>Course Overview</h2-->
	  <div class="block">
	  <h2>基本素養 Basic Literacy</h2>
        <div style="margin-left:12px"><font size="5">■</font> 醫療素養</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Knowledge of Medical</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font> 公民素養</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Knowledge of Citizenship</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font> 人文素養</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Knowledge of Humanities</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font> 語文素養</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Knowledge of Languages</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font> 科際整合素養</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Knowledge of Interdisciplinary Studies</div>
                      <div style="margin-left:32px"></div>    </div>
    <div class="block">
	  <h2>核心能力 Competence</h2>
        <div style="margin-left:12px"><font size="5">■</font>基礎程式設計</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px">Basic Programming</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font>語言溝通學習</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px">Language Communication Learning</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font>志工服務熱忱與團隊合作</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px">Volunteer Service Enthusiasm And Teamwork</div>
                      <div style="margin-left:32px"></div><div style="margin-left:12px"><font size="5">■</font> 同時具備跨領域的能力</div>
                      <div style="margin-left:24px"></div><div style="margin-left:32px"> Ability to Conduct Interdisciplinary Studies</div>
                      <div style="margin-left:32px"></div>    </div>
    <div class="block">
	  <h2>課程概述 Course Description</h2>本門課將介紹Android智慧型手機應用程式開發軟體APP Inventor 2，透過學習如何使用APP Inventor 2循序漸進學習製作簡易手機應用程式，協助成大醫院系統的APP之製作。並透過至成大醫院進行實際志工服務，了解服務需求者可能所需之應用程式功能，培養同學之觀察與問題解決能力。
<br>This course will introduce the Android smartphone application development software APP Inventor 2. By learning how to use APP Inventor 2, you will learn to create simple mobile applications step by step, and assist in the production of APPs for Chengda Hospital system. Through actual volunteer services at National Cheng Kung University Hospital, students can understand the application functions that may be needed by those in need of services, and cultivate students' observation and problem-solving abilities.</div>
	  <div class="block">
    <h2>課程學習目標 Course Objectives</h2>
	    <div style="margin-left:2em"><li>程式語言設計</li><li>融合通識跨領域學習</li><li>溝通合作交流學習</li></div>    </div>
	
	<div class="block">
    <h2>課程進度 Progress Description</h2>
	    <table width="90%" border="1">
          <tbody>
            <tr><th width="10%"></th><th>進度說明 Progress Description</th></tr>
            <tr><td align="center">1</td><td id="wk1">App Inventor 2介紹</td></tr><tr><td align="center">2</td><td id="wk2">App Inventor 2使用說明</td></tr><tr><td align="center">3</td><td id="wk3">App Inventor 2功能練習</td></tr><tr><td align="center">4</td><td id="wk4">App Inventor 2功能練習</td></tr><tr><td align="center">5</td><td id="wk5">QR code運用介紹</td></tr><tr><td align="center">6</td><td id="wk6">開放式資料運用介紹</td></tr><tr><td align="center">7</td><td id="wk7">資料轉換為APP</td></tr><tr><td align="center">8</td><td id="wk8">簡易APP製作練習</td></tr><tr><td align="center">9</td><td id="wk9">APP製作課程實作</td></tr><tr><td align="center">10</td><td id="wk10">醫療志工服務說明</td></tr><tr><td align="center">11</td><td id="wk11">分組服務</td></tr><tr><td align="center">12</td><td id="wk12">醫院志工服務</td></tr><tr><td align="center">13</td><td id="wk13">醫院志工服務</td></tr><tr><td align="center">14</td><td id="wk14">醫院志工服務</td></tr><tr><td align="center">15</td><td id="wk15">醫院志工服務</td></tr><tr><td align="center">16</td><td id="wk16">醫院志工服務</td></tr><tr><td align="center">17</td><td id="wk17">醫院志工服務</td></tr><tr><td align="center">18</td><td id="wk18">服務日誌繳交</td></tr>        </tbody>
      </table>
	  <div>　以上每週進度教師可依上課情況做適度調整。The schedule may be subject to change.</div>
    </div>
	    		
	 <div class="block">
	        <h2>課程與職場共通職能關聯程度調查<br> Survey of the course content relevant to Workplace Competencies</h2>
			
			<ul>
			
			
			</ul>
	    </div>
	
	
    <div class="block">
        <h2>有關課程其他調查 Other Surveys of Courses</h2>
                   1.本課程是否規劃業界教師參與教學或演講?   否            <br>
<span style="padding-left:1em">Is there any industry specialist invited in this course? How many times? No</span>
<br>
           2.本課程是否規劃含校外實習(並非參訪)?   		   <br>
		   <span style="padding-left:1em">Are there any internships involved in the course? How many hours?  </span>
		   		   <br>
		   3.本課程是否可歸認為學術倫理課程? 否		   <br>
		   <span style="padding-left:1em">Is this course recognized as an academic ethics course? In the course how many hours are regarding academic ethics topics?  No</span>
       <br>
       4.本課程是否屬進入社區實踐課程? 		   <br>
		   <span style="padding-left:1em">Is this course recognized as a Community engagement and Service learning course? Which community will be engaged? </span>
		       </div>
	</div>
</div>
</div>
	<center>
 版權所有  © 2024 國立成功大學 
 </center>

<script type="text/JavaScript" charset="utf-8" src="scripts/online_display.js?1476541300"></script>
</body></html>